<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="card">
        <!-- Search input and button -->
        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="false">
            <button><img src="css/images/search.png" alt="..."></button>
        </div>

        <!-- Error message for an invalid city name -->
        <div class="error">
            <p>Invalid City Name</p>
        </div>

        <!-- Weather information -->
        <div class="weather">
            <img src="css/images/rain.png" class="weather-icon" alt="...">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>

            <!-- Weather details -->
            <div class="details">
                <div class="col">
                    <img src="css/images/humidity.png" alt="...">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="css/images/wind.png" alt="..." >
                    <div>
                        <p class="wind">24 km/hr</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript code for the Weather App -->
    <script>
        // API key for weather data
        const api_key = "108a2deeca15bae50e0b94f48f18ab46";

        // URL for fetching weather data
        const api_url = 'https://api.openweathermap.org/data/2.5/weather?units=metric&q=';

        // Get references to HTML elements
        const searchBox = document.querySelector('.search input');
        const searchBtn = document.querySelector('.search button');
        const weatherIcon = document.querySelector('.weather-icon');

        // Function to check weather for a given city
        async function checkWeather(city) {
            const response = await fetch(api_url + city + `&appid=${api_key}`);

            // Check if the city is not found
            if (response.status == 404) {
                document.querySelector(".error").style.display = "block";
                document.querySelector(".weather").style.display = "none";
            } else {
                var data = await response.json();
                // Update weather information in the HTML
                document.querySelector('.city').innerHTML = data.name;
                document.querySelector('.temp').innerHTML = Math.round(data.main.temp) + '°C';
                document.querySelector('.humidity').innerHTML = data.main.humidity + "%";
                document.querySelector('.wind').innerHTML = data.wind.speed + "Km/h";

                // Set the weather icon based on weather conditions
                if (data.weather[0].main == "Clouds") {
                    weatherIcon.src = "css/images/clouds.png";
                } else if (data.weather[0].main == "Clear") {
                    weatherIcon.src = "css/images/clear.png";
                } else if (data.weather[0].main == "Drizzle") {
                    weatherIcon.src = "css/images/drizzle.png";
                } else if (data.weather[0].main == "Rain") {
                    weatherIcon.src = "css/images/rain.png";
                } else if (data.weather[0].main == "Mist") {
                    weatherIcon.src = "css/images/mist.png";
                } else if (data.weather[0].main == "Snow") {
                    weatherIcon.src = "css/images/snow.png";
                } else if (data.weather[0].main == "Humidity") {
                    weatherIcon.src = "css/images/humidity.png";
                }

                // Display the weather information and hide the error message
                document.querySelector(".weather").style.display = "block";
                document.querySelector(".error").style.display = "none";
            }
        }

        // Add a click event listener to the search button
        searchBtn.addEventListener("click", () => {
            // Call the 'checkWeather' function with the city from the search input
            checkWeather(searchBox.value);
        });

        // Call the 'checkWeather' function when the page loads
        checkWeather();
    </script>
</body>

</html>
